# CoDefServer

./: .gitignore  LICENSE  README.md  build.properties  build.xml
scss/: _common.scss  _extras.scss  admin.scss  layout.scss
scss/bootstrap/mixins/: _grid-framework.scss
sql/: init.sql  update.sql  update2.sql
src/: application_de.properties  application_en.properties  codefSystemStrings_de.properties  codefSystemStrings_en.properties  codef_de.properties  codef_en.properties
src/de/elbe5/application/: CodefConfiguration.java  CodefInitServlet.java  Coordinate.java  MeteostatClient.java  NominatimClient.java  ViewFilter.java
src/de/elbe5/codef/: DefectFopBean.java  ViewFilter.java
src/de/elbe5/company/: CompanyBean.java  CompanyCache.java  CompanyController.java  CompanyData.java
src/de/elbe5/configuration/: CodefConfiguration.java  CodefConfigurationBean.java  ServerSettings.java
src/de/elbe5/dailyreport/: CompanyBriefing.java  DailyReport.java  DailyReportBean.java  DailyReportController.java  DailyReportPdfCreator.java  DailyReportZipFile.java
src/de/elbe5/defect/: DefectBean.java  DefectComparator.java  DefectController.java  DefectData.java  DefectPdfBean.java  DefectPdfCreator.java  DefectStatus.java  DefectType.java
src/de/elbe5/defectstatus/: DefectStatusBean.java  DefectStatusController.java  DefectStatusData.java  StatusChangeBean.java  StatusChangeController.java  StatusChangeData.java
src/de/elbe5/defectstatuschange/: DefectStatusChangeBean.java  DefectStatusChangeController.java  DefectStatusChangeData.java
src/de/elbe5/file/: CodefFopBean.java  CodefPdfCreator.java  DefectFopBean.java
src/de/elbe5/filter/: FilterController.java
src/de/elbe5/project/: ProjectBean.java  ProjectController.java  ProjectCsvBean.java  ProjectCsvCreator.java  ProjectData.java  ProjectPdfBean.java  ProjectPdfCreator.java  ProjectPhase.java
src/de/elbe5/projectdailyreport/: CompanyBriefing.java  CompanyDailyBriefing.java  ProjectDailyReport.java  ProjectDailyReportBean.java  ProjectDailyReportController.java  ProjectDailyReportPdfBean.java  ProjectDailyReportPdfCreator.java
src/de/elbe5/projectdiary/: ProjectDiary.java  ProjectDiaryBean.java  ProjectDiaryController.java  ProjectDiaryPdfBean.java
src/de/elbe5/root/: RootController.java  RootData.java  RootPageData.java
src/de/elbe5/servlet/: CodefContentServlet.java
src/de/elbe5/unit/: PlanImageData.java  UnitBean.java  UnitController.java  UnitCsvCreator.java  UnitData.java  UnitPdfBean.java  UnitPdfCreator.java
src/de/elbe5/user/: CodefUserBean.java  CodefUserController.java  CodefUserData.java
web/WEB-INF/: formtags.tld  web.xml
web/WEB-INF/_jsp/: exception.jsp
web/WEB-INF/_jsp/_include/: _defectnav.inc.jsp  _filterMenu.inc.jsp  _functions.inc.jsp  _mainnav.inc.jsp  _sysnav.inc.jsp
web/WEB-INF/_jsp/_layout/: defaultMaster.jsp
web/WEB-INF/_jsp/administration/: personAdministration.jsp
web/WEB-INF/_jsp/company/: companyAdministration.inc.jsp  editCompany.ajax.jsp
web/WEB-INF/_jsp/content/: adminTreeContent.inc.jsp  backendTreeContent.inc.jsp  contentAdministration.inc.jsp
web/WEB-INF/_jsp/dailyreport/: backendTreeContent.inc.jsp  dailyreport.jsp  editBackendContent.ajax.jsp  editFrontendContent.jsp
web/WEB-INF/_jsp/defect/: adminEditContentData.ajax.jsp  adminTreeContent.inc.jsp  backendTreeContent.inc.jsp  backendTreeContentImages.inc.jsp  createDefect.jsp  createFrontendContent.jsp  createStatus.ajax.jsp  defect.jsp  defectPlan.ajax.jsp  editBackendContent.ajax.jsp  editContentData.ajax.jsp  editDefect.jsp  editFrontendContent.jsp  frontendCreateContent.jsp  frontendEditContent.jsp  frontendTreeContent.inc.jsp  treeContentImages.inc.jsp
web/WEB-INF/_jsp/defectstatus/: adminEditContentData.ajax.jsp  adminTreeContent.inc.jsp  backendEditContent.ajax.jsp  backendTreeContent.inc.jsp  createStatus.ajax.jsp  editBackendContent.ajax.jsp  editContentData.ajax.jsp  editFrontendContent.ajax.jsp  frontendCreateContent.ajax.jsp  treeContentImages.inc.jsp
web/WEB-INF/_jsp/defectstatuschange/: backendTreeContent.inc.jsp  backendTreeContentImages.inc.jsp  editBackendContent.ajax.jsp  editFrontendContent.ajax.jsp
web/WEB-INF/_jsp/filter/: companyFilter.ajax.jsp  statusFilter.ajax.jsp
web/WEB-INF/_jsp/project/: adminTreeContent.inc.jsp  backendEditContent.ajax.jsp  backendTreeContent.inc.jsp  editBackendContent.ajax.jsp  editContentData.ajax.jsp  frontendTreeContent.inc.jsp  project.jsp  projectUsers.ajax.jsp  stateFilter.ajax.jsp  watchFilter.ajax.jsp
web/WEB-INF/_jsp/projectdailyreport/: backendTreeContentImages.inc.jsp  editBackendContent.ajax.jsp  projectdailyreport.jsp
web/WEB-INF/_jsp/projectdiary/: backendTreeContent.inc.jsp  editBackendContent.ajax.jsp  projectdiary.jsp
web/WEB-INF/_jsp/root/: adminTreeContent.inc.jsp  backendEditContent.ajax.jsp  backendTreeContent.inc.jsp  editBackendContent.ajax.jsp  editContentData.ajax.jsp  frontendTreeContent.inc.jsp  page.jsp  (+1 more)
web/WEB-INF/_templates/: pdf.xsl
web/static-content/css/: admin.css  admin.css.map  layout.css  layout.css.map
(+62 files in other folders)
